\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap-einleitung}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Technische Hinweise:}{1}}
\citation{Jackson1999}
\citation{Einstein1925}
\citation{HaugKoch2004}
\citation{Meinke2005}
\citation{Holm1998}
\citation{Nolting2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Physikalische Grundlagen}{2}}
\newlabel{ham}{{\relax 1.1}{2}}
\newlabel{gl-erwartungswert}{{\relax 1.2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Besonderheiten des verwendeten Materials}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Effektive-Massen-N\IeC {\"a}herung}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theorie}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap-theorie}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces Ein Kreis ist die Menge aller Punkte, die von einem gemeinsamen Mittelpunkt den gleichen Abstand haben. Hier wird eine PNG-Grafik eingelesen.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-kreis}{{\relax 2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Hamilton-Operator des Systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces Ein Quadrat ist etwas v\IeC {\"o}llig anderes als ein Kreis (siehe Abb.\ \ref  {fig-kreis}). Hier wird ein PDF-File als Grafik eingelesen.\relax }}{4}}
\newlabel{fig-quadrat}{{\relax 2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}St\IeC {\"o}rungstheoretische Betrachtung}{4}}
\citation{HaugKoch2004}
\citation{HaugKoch2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Zahlen}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {\relax A.1}{\ignorespaces Die Zahlen von 1 bis 10. Zitiert nach \cite  {HaugKoch2004}.\relax }}{5}}
\newlabel{tab-zahlen}{{\relax A.1}{5}}
\bibdata{literatur}
\bibstyle{abbrvdin}
\@writefile{toc}{\vspace  *{1em}}
\global\@altsecnumformattrue
