\begin{thebibliography}{10}

% this bibliography is generated by abbrvdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{Strom1989}
{A study of the stellar population in the LYNDS 1641 dark cloud. I - The IRAS
  catalog sources}.
\newblock {In: }\emph{{Astrophysical Journal Supplement Series}} {71} ({1989}),
  S. {183--217}

\bibitem[2]{Bechwith1999}
\textsc{{Beckwith}}, S.~V.~W.:
\newblock {Circumstellar Disks}.
\newblock {In: }\textsc{{Lada}}, C.~J. (Hrsg.) ; \textsc{{Kylafis}}, N.~D.
  (Hrsg.): \emph{NATO Advanced Science Institutes (ASI) Series C} Bd. 540, 1999
  (NATO Advanced Science Institutes (ASI) Series C), S. 579

\bibitem[3]{Bodenheimer2011}
\textsc{Bodenheimer}, P.~H.:
\newblock \emph{{Principles of Star Formation}}.
\newblock Springer, 2011. --
\newblock ISBN 978--3--642--15062--3

\bibitem[4]{Cohen1989}
\textsc{{Cohen, Martin and Emerson, J. P. and Beichman, C. A.}}:
\newblock {A reexamination of luminosity sources in T Tauri stars. I -
  Taurus-Auriga}.
\newblock {In: }\emph{{Astrophysical Journal}} 339 ({1989}), S. 455--473

\bibitem[5]{Fixsen2009}
\textsc{Fixsen}, D.~J.:
\newblock {The Temperature of the Cosmic Microwave Background}.
\newblock {In: }\emph{The Astrophysical Journal} 707 (2009), Nr. 2, 916.
\newblock \url{http://stacks.iop.org/0004-637X/707/i=2/a=916}

\bibitem[6]{Greene2001}
\textsc{Greene}, T.~P.:
\newblock {Protostars}.
\newblock {In: }\emph{American Scientist} 89 (2001), S. 316--325

\bibitem[7]{Karttunen2017}
\textsc{Karttunen}, H.  ; \textsc{Kröger}, P.  ; \textsc{Oja}, H.  ;
  \textsc{Poutanen}, M.   ; \textsc{Donner}, K.~J.:
\newblock \emph{{Fundamental Astronomy}}.
\newblock 6.
\newblock Springer, 2017.
\newblock  \url{http://dx.doi.org/https://doi.org/10.1007/978-3-662-53045-0}.
\newblock  \url{http://dx.doi.org/https://doi.org/10.1007/978-3-662-53045-0}.
  --
\newblock ISBN 978--3--662--53044--3

\bibitem[8]{Kirchschlager2017}
\textsc{{Kirchschlager}}, F.  ; \textsc{{Wolf}}, S.  ; \textsc{{Krivov}}, A.~V.
  ; \textsc{{Mutschke}}, H.   ; \textsc{{Brunngr{\"a}ber}}, R. :
\newblock {Constraints on the structure of hot exozodiacal dust belts}.
\newblock {In: }\emph{\mnras} 467 (2017), Mai, S. 1614--1626.
\newblock  \url{http://dx.doi.org/10.1093/mnras/stx202}. --
\newblock DOI 10.1093/mnras/stx202

\bibitem[9]{Reese2005}
\textsc{Reese}, M.  (Hrsg.):
\newblock \emph{{Universe: The Definitive Visual Guide}}.
\newblock DK ADULT, 2005. --
\newblock ISBN 0756613647

\bibitem[10]{Singh2018}
\textsc{{Singh}}, R.  ; \textsc{{Mani}}, V.   ; \textsc{{Vishwakarma}}, K. :
\newblock {Evaluating Age of Universe by Photo-metric Analysis of Globular
  Clusters.}
\newblock  42 (2018), Jul., S. E1.16--26--18

\bibitem[11]{Weingartner2001}
\textsc{Weingartner}, J.~C. ; \textsc{Draine}, B.~T.:
\newblock {Dust Grain-Size Distributions and Extinction in the Milky Way, Large
  Magellanic Cloud, and Small Magellanic Cloud}.
\newblock {In: }\emph{The Astrophysical Journal} 548 (2001), S. 296--309

\end{thebibliography}
