\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{abbrvdin}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Singh2018}
\citation{Reese2005}
\citation{Fixsen2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 1.1}{\ignorespaces Planck History of the Universe}}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:big-bang}{{\relax 1.1}{2}{Planck History of the Universe}{figure.caption.2}{}}
\newlabel{eq:drake}{{\relax 1.1}{2}{Introduction}{equation.1.0.1}{}}
\citation{Bodenheimer2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Star Formation}{5}{section.2.1}}
\newlabel{star-formation}{{2.1}{5}{Star Formation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Star forming regions}{5}{subsection.2.1.1}}
\citation{Greene2001}
\citation{Bodenheimer2011}
\newlabel{fig:messier78}{{\relax 2.1a}{6}{Messier 78 Nebula \footnotemark [1]\relax }{figure.caption.3}{}}
\newlabel{sub@fig:messier78}{{a}{6}{Messier 78 Nebula \footnotemark [1]\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.1}{\ignorespaces The dark areas in the figures above are highly dense accumulation of gas, which absorb most of the visibile light from the stars behind them. Inside them are so called "star-nurseries" or star forming regions. The blue regions visibile in \ref  {fig:messier78} are caused by reflection of starlight by a high concentration of interstellar dust. The red regions, also visibile in \ref  {fig:messier78}, are caused by emission of the heated ISM.\relax }}{6}{figure.caption.3}}
\newlabel{fig:nebulae}{{\relax 2.1}{6}{The dark areas in the figures above are highly dense accumulation of gas, which absorb most of the visibile light from the stars behind them. Inside them are so called "star-nurseries" or star forming regions. The blue regions visibile in \ref {fig:messier78} are caused by reflection of starlight by a high concentration of interstellar dust. The red regions, also visibile in \ref {fig:messier78}, are caused by emission of the heated ISM.\relax }{figure.caption.3}{}}
\citation{Bodenheimer2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Star formation phases}{7}{subsection.2.1.2}}
\newlabel{fig:star-formation:1}{{\relax 2.2a}{7}{Dark cloud\relax }{figure.caption.4}{}}
\newlabel{sub@fig:star-formation:1}{{a}{7}{Dark cloud\relax }{figure.caption.4}{}}
\newlabel{fig:star-formation:2}{{\relax 2.2b}{7}{Gravitational Collapse\relax }{figure.caption.4}{}}
\newlabel{sub@fig:star-formation:2}{{b}{7}{Gravitational Collapse\relax }{figure.caption.4}{}}
\newlabel{fig:star-formation:3}{{\relax 2.2c}{7}{Protostar\relax }{figure.caption.4}{}}
\newlabel{sub@fig:star-formation:3}{{c}{7}{Protostar\relax }{figure.caption.4}{}}
\newlabel{fig:star-formation:4}{{\relax 2.2d}{7}{Pre-main-sequence-star\relax }{figure.caption.4}{}}
\newlabel{sub@fig:star-formation:4}{{d}{7}{Pre-main-sequence-star\relax }{figure.caption.4}{}}
\newlabel{fig:star-formation:5}{{\relax 2.2e}{7}{T Tauri Star\relax }{figure.caption.4}{}}
\newlabel{sub@fig:star-formation:5}{{e}{7}{T Tauri Star\relax }{figure.caption.4}{}}
\newlabel{fig:star-formation:6}{{\relax 2.2f}{7}{Young Planetary system\relax }{figure.caption.4}{}}
\newlabel{sub@fig:star-formation:6}{{f}{7}{Young Planetary system\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.2}{\ignorespaces The stages of formation of a Sun-like star.\relax }}{7}{figure.caption.4}}
\newlabel{fig:star-formation}{{\relax 2.2}{7}{The stages of formation of a Sun-like star.\relax }{figure.caption.4}{}}
\citation{Karttunen2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radiation}{8}{section.2.2}}
\citation{Karttunen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Absorption, emission and scattering}{9}{subsection.2.2.1}}
\newlabel{sec:abs-em-sc}{{2.2.1}{9}{Absorption, emission and scattering}{subsection.2.2.1}{}}
\newlabel{fig:absorption}{{\relax 2.3a}{10}{\textbf {Absorption} occurs when a photon of frequency $\nu _{\rm {fi}}$ is absorbed and the system, initially in a low energy state, is excited to a higher energy state.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:absorption}{{a}{10}{\textbf {Absorption} occurs when a photon of frequency $\nu _{\rm {fi}}$ is absorbed and the system, initially in a low energy state, is excited to a higher energy state.\relax }{figure.caption.5}{}}
\newlabel{fig:spontaneous-emission}{{\relax 2.3b}{10}{\textbf {Spontaneous emission} is the opposite process to absorption, in the sense that the system emits a photon with the energy corresponding to $\Delta E = h\nu _{\rm {fi}} = h\nu _{\rm {if}}$ as the system goes from the excited state to a lower energy state finally.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:spontaneous-emission}{{b}{10}{\textbf {Spontaneous emission} is the opposite process to absorption, in the sense that the system emits a photon with the energy corresponding to $\Delta E = h\nu _{\rm {fi}} = h\nu _{\rm {if}}$ as the system goes from the excited state to a lower energy state finally.\relax }{figure.caption.5}{}}
\newlabel{fig:stimulated-emission}{{\relax 2.3c}{10}{\textbf {Stimulated emission} is the process in which emission occurs after a photon with exactly the same frequency as the emitted photon $h\nu _{\rm {fi}}$ interacts with the excited state.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:stimulated-emission}{{c}{10}{\textbf {Stimulated emission} is the process in which emission occurs after a photon with exactly the same frequency as the emitted photon $h\nu _{\rm {fi}}$ interacts with the excited state.\relax }{figure.caption.5}{}}
\newlabel{fig:hydrogen-spectra}{{\relax 2.3d}{10}{Hydrogen Spectra: absorption (top) lines can be seen as dark (missing) lines against the continuous spectra of light \& emission (bottom) lines in color ar at the same frequency as the corresponding absorption between the same states.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:hydrogen-spectra}{{d}{10}{Hydrogen Spectra: absorption (top) lines can be seen as dark (missing) lines against the continuous spectra of light \& emission (bottom) lines in color ar at the same frequency as the corresponding absorption between the same states.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.3}{\ignorespaces Spectral lines origin\relax }}{10}{figure.caption.5}}
\newlabel{fig:spectra}{{\relax 2.3}{10}{Spectral lines origin\relax }{figure.caption.5}{}}
\citation{Openstax:Physics}
\citation{Openstax:Physics}
\newlabel{eq:nlw}{{\relax 2.2}{11}{Absorption, emission and scattering}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Blackbody radiation}{11}{subsection.2.2.2}}
\newlabel{eq:planck}{{\relax 2.3}{11}{Blackbody radiation}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.4}{\ignorespaces Intensity distribution of black bodies at different temperatures according to Planck's Law. The Sun, with a temperature of $5780 \rm  {K}$ peaks in the area fo the spectrum corresponding to visible light. \citep  {Openstax:Physics}\relax }}{12}{figure.caption.6}}
\newlabel{fig:planck-distrib}{{\relax 2.4}{12}{Intensity distribution of black bodies at different temperatures according to Planck's Law. The Sun, with a temperature of $5780 \rm {K}$ peaks in the area fo the spectrum corresponding to visible light. \citep {Openstax:Physics}\relax }{figure.caption.6}{}}
\newlabel{eq:intensity}{{\relax 2.5}{12}{Blackbody radiation}{equation.2.2.5}{}}
\newlabel{eq:integral}{{\relax 2.6}{12}{Blackbody radiation}{equation.2.2.6}{}}
\newlabel{eq:integral2}{{\relax 2.7}{12}{Blackbody radiation}{equation.2.2.7}{}}
\newlabel{eq:sfl}{{\relax 2.8}{13}{Blackbody radiation}{equation.2.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Radiative Transfer}{13}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.5}{\ignorespaces \relax }}{13}{figure.caption.7}}
\newlabel{fig:rad-trans}{{\relax 2.5}{13}{\relax }{figure.caption.7}{}}
\newlabel{eq:energy-total}{{\relax 2.9}{13}{Radiative Transfer}{equation.2.2.9}{}}
\newlabel{eq:energy-absorption}{{\relax 2.10}{14}{Radiative Transfer}{equation.2.2.10}{}}
\newlabel{eq:energy-emission}{{\relax 2.11}{14}{Radiative Transfer}{equation.2.2.11}{}}
\newlabel{eq:rad-transf-1}{{\relax 2.14}{14}{Radiative Transfer}{equation.2.2.14}{}}
\newlabel{eq:optical-depth}{{\relax 2.15}{14}{Radiative Transfer}{equation.2.2.15}{}}
\newlabel{fig:barnard68-vis}{{\relax 2.6a}{15}{Barnard 68 three-color composite reproduced from one blue (B), one green-yellow (V) and one near-infrared (I) exposure \footnotemark [1]\relax }{figure.caption.8}{}}
\newlabel{sub@fig:barnard68-vis}{{a}{15}{Barnard 68 three-color composite reproduced from one blue (B), one green-yellow (V) and one near-infrared (I) exposure \footnotemark [1]\relax }{figure.caption.8}{}}
\newlabel{fig:barnard68-ir}{{\relax 2.6b}{15}{Barnard 68, false-colour composite based on a visible (here rendered as blue), a near-infrared (green) and an infrared (red) image \footnotemark [2]\relax }{figure.caption.8}{}}
\newlabel{sub@fig:barnard68-ir}{{b}{15}{Barnard 68, false-colour composite based on a visible (here rendered as blue), a near-infrared (green) and an infrared (red) image \footnotemark [2]\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.6}{\ignorespaces Comparing the two composite expostions of the same astronomical object, it can be clearly seen in \ref  {fig:barnard68-vis} that the globule is optically thick for the visible spectrum, not letting any light from the stars behind pass through, while in \ref  {fig:barnard68-ir} a multitude of stars appear in the infrared, colored red in the image, making the globule opthically thin in the infrared region of the spectrum.\relax }}{15}{figure.caption.8}}
\newlabel{fig:barnard68}{{\relax 2.6}{15}{Comparing the two composite expostions of the same astronomical object, it can be clearly seen in \ref {fig:barnard68-vis} that the globule is optically thick for the visible spectrum, not letting any light from the stars behind pass through, while in \ref {fig:barnard68-ir} a multitude of stars appear in the infrared, colored red in the image, making the globule opthically thin in the infrared region of the spectrum.\relax }{figure.caption.8}{}}
\newlabel{eq:source-function}{{\relax 2.16}{15}{Radiative Transfer}{equation.2.2.16}{}}
\newlabel{eq:rad-transf}{{\relax 2.17}{15}{Radiative Transfer}{equation.2.2.17}{}}
\newlabel{eq:solution}{{\relax 2.19}{16}{Radiative Transfer}{equation.2.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stellar properties}{16}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Effective Temperature $T_e [\rm  {K}]$}{16}{subsection.2.3.1}}
\citation{Karttunen2017}
\newlabel{eq:sfl}{{\relax 2.20}{17}{Effective Temperature $T_e [\rm {K}]$}{equation.2.3.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Luminosity $L_\star [\rm  {L_\odot }]$}{17}{subsection.2.3.2}}
\newlabel{eq:lum}{{\relax 2.21}{17}{Luminosity $L_\star [\rm {L_\odot }]$}{equation.2.3.21}{}}
\newlabel{eq:essential-relation}{{\relax 2.22}{17}{Luminosity $L_\star [\rm {L_\odot }]$}{equation.2.3.22}{}}
\citation{Reese2005}
\citation{Karttunen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.7}{\ignorespaces Inverse square law \footnotemark [1]: As the radius increases from $r$ to $2r$, the same radiation passes now through 4 times the surface area $A$, and as the radius increase to $3r$, the surface area increases to $9A$.\relax }}{18}{figure.caption.9}}
\newlabel{fig:inverse-square-law}{{\relax 2.7}{18}{Inverse square law \protect \footnotemark [1]: As the radius increases from $r$ to $2r$, the same radiation passes now through 4 times the surface area $A$, and as the radius increase to $3r$, the surface area increases to $9A$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Stellar Mass $M_\star [\rm  {M_\odot }]$}{18}{subsection.2.3.3}}
\citation{Karttunen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.8}{\ignorespaces  Hydrostatic equilibrium in stellar interiors is achieved when the \textbf  {\leavevmode {\color  {FrogGreen}gravitational force}} matches the \textbf  {\leavevmode {\color  {Fuchsia}internal pressure}} at each point.\relax }}{19}{figure.caption.10}}
\newlabel{fig:hydrostatic-equilibrium}{{\relax 2.8}{19}{Hydrostatic equilibrium in stellar interiors is achieved when the \textbf {\textcolor {FrogGreen}{gravitational force}} matches the \textbf {\textcolor {Fuchsia}{internal pressure}} at each point.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Spectra}{19}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 2.1}{\ignorespaces Spectral stellar types\relax }}{20}{table.caption.11}}
\newlabel{table:spectra}{{\relax 2.1}{20}{Spectral stellar types\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}HR Diagram}{21}{subsection.2.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.9}{\ignorespaces \textbf  {Herztsprung-Russell Diagram}: In the Hertzprung-Russell diagram the temperatures of stars are plotted against their luminosities. The position of a star in the diagram provides information about its present stage and its mass. Stars that burn hydrogen into helium lie on the diagonal main sequence. The Sun is situated about the middle of the main sequence. \textbf  {Credit}:ESO\relax }}{21}{figure.caption.12}}
\newlabel{fig:hr-diagram}{{\relax 2.9}{21}{\textbf {Herztsprung-Russell Diagram}: In the Hertzprung-Russell diagram the temperatures of stars are plotted against their luminosities. The position of a star in the diagram provides information about its present stage and its mass. Stars that burn hydrogen into helium lie on the diagonal main sequence. The Sun is situated about the middle of the main sequence. \textbf {Credit}:ESO\relax }{figure.caption.12}{}}
\citation{Reese2005}
\citation{Karttunen2017}
\citation{Karttunen2017}
\citation{Karttunen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Variable Stars}{22}{subsection.2.3.6}}
\newlabel{variable-stars}{{2.3.6}{22}{Variable Stars}{subsection.2.3.6}{}}
\citation{Karttunen2017}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.10}{\ignorespaces Variation of brightness, color and size of a cepheid \footnotemark [1] during its pulsation. The uppermost curve, describing luminosity is called the lightcurve. \textbf  {Credit}: Adapted from \citep  {Karttunen2017}\relax }}{23}{figure.caption.13}}
\newlabel{fig:lightcurve}{{\relax 2.10}{23}{Variation of brightness, color and size of a cepheid \protect \footnotemark [1] during its pulsation. The uppermost curve, describing luminosity is called the lightcurve. \textbf {Credit}: Adapted from \citep {Karttunen2017}\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.11}{\ignorespaces Image of Herbig-Haro object (HH) 212, located in a dense star-forming region of the Horsehead Nebula with very large almost symmetric flares in orange. The central star is very young (thousands of years old) and it can be observed masked by the surrounding dusty disk (central dark region from which flares seem to originate), which is seen here edge-on. The star's pulses vary quite regularly, and over a short timescale (maybe even as short as 30 years). Further out from the centre, large bow shocks caused by ejected gas colliding with dust and gas at speeds of several hundred kilometres per second spread out into interstellar space. \textbf  {Credit}: ESO/M. McCaughrean \url  {https://www.eso.org/public/images/potw1541a/}\relax }}{24}{figure.caption.14}}
\newlabel{fig:flare}{{\relax 2.11}{24}{Image of Herbig-Haro object (HH) 212, located in a dense star-forming region of the Horsehead Nebula with very large almost symmetric flares in orange. The central star is very young (thousands of years old) and it can be observed masked by the surrounding dusty disk (central dark region from which flares seem to originate), which is seen here edge-on. The star's pulses vary quite regularly, and over a short timescale (maybe even as short as 30 years). Further out from the centre, large bow shocks caused by ejected gas colliding with dust and gas at speeds of several hundred kilometres per second spread out into interstellar space. \textbf {Credit}: ESO/M. McCaughrean \url {https://www.eso.org/public/images/potw1541a/}\relax }{figure.caption.14}{}}
\citation{Cohen1989}
\citation{Strom1989}
\citation{Bechwith1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}T Tauri stars}{25}{subsection.2.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Circumstellar Disks}{25}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.12}{\ignorespaces Artist impression (with added annotations) of pre-main-sequence star with disk. The disk extends to about 130 AU, and has a mass similar to the star. Jets can be observed at either pole of the star, spewing matter. \textbf  {Credit}: ESO/L. Cal\IeC {\c c}ada/M. Kornmesser \url  {https://www.eso.org/public/images/eso1029a/}\relax }}{26}{figure.caption.15}}
\newlabel{fig:schema}{{\relax 2.12}{26}{Artist impression (with added annotations) of pre-main-sequence star with disk. The disk extends to about 130 AU, and has a mass similar to the star. Jets can be observed at either pole of the star, spewing matter. \textbf {Credit}: ESO/L. Calçada/M. Kornmesser \url {https://www.eso.org/public/images/eso1029a/}\relax }{figure.caption.15}{}}
\newlabel{fig:disk-artist-impression}{{\relax 2.13a}{27}{Artist impression of two circumstellar disks. The one on the left is seen edge on by the observer, while the disk on the right is almost face-on with a slight incline towards the observer. \relax }{figure.caption.16}{}}
\newlabel{sub@fig:disk-artist-impression}{{a}{27}{Artist impression of two circumstellar disks. The one on the left is seen edge on by the observer, while the disk on the right is almost face-on with a slight incline towards the observer. \relax }{figure.caption.16}{}}
\newlabel{fig:flare}{{\relax 2.13b}{27}{Schematic of star with section through flared circumstellar disk. The radius of the star $R_{*}$ is usually a few solar radii $R_{\odot }$, while the rim of the disk approaches the star usually at a couple of astromical units. Between the star and the inner radius of the disk $R_{in}$ all dust is considered to have been accreted, due to unstable orbits, or the temperatures are too high for the dust to exist, making the dust density in this area nul. The disks outer radius is hard to distinguish as a low density, but non-zero distribution of dust may exist beyond the outer radius $R_{out}$, which is usually a couple of hundred astronomical units.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:flare}{{b}{27}{Schematic of star with section through flared circumstellar disk. The radius of the star $R_{*}$ is usually a few solar radii $R_{\odot }$, while the rim of the disk approaches the star usually at a couple of astromical units. Between the star and the inner radius of the disk $R_{in}$ all dust is considered to have been accreted, due to unstable orbits, or the temperatures are too high for the dust to exist, making the dust density in this area nul. The disks outer radius is hard to distinguish as a low density, but non-zero distribution of dust may exist beyond the outer radius $R_{out}$, which is usually a couple of hundred astronomical units.\relax }{figure.caption.16}{}}
\citation{Karttunen2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Interstellar Dust}{28}{subsection.2.4.1}}
\newlabel{eq:coeff-ext}{{\relax 2.24}{28}{Interstellar Dust}{equation.2.4.24}{}}
\citation{Weingartner2001}
\newlabel{fig:dust1}{{\relax 2.14a}{29}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dust1}{{a}{29}{\relax }{figure.caption.17}{}}
\newlabel{fig:dust2}{{\relax 2.14b}{29}{\relax }{figure.caption.17}{}}
\newlabel{sub@fig:dust2}{{b}{29}{\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.14}{\ignorespaces Dust extinction and scattering\relax }}{29}{figure.caption.17}}
\newlabel{fig:barnard68}{{\relax 2.14}{29}{Dust extinction and scattering\relax }{figure.caption.17}{}}
\newlabel{fig:dust-planck}{{\relax 2.15a}{30}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dust-planck}{{a}{30}{\relax }{figure.caption.18}{}}
\newlabel{fig:dust2}{{\relax 2.15b}{30}{\relax }{figure.caption.18}{}}
\newlabel{sub@fig:dust2}{{b}{30}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {\relax 2.15}{\ignorespaces Dust extinction and scattering\relax }}{30}{figure.caption.18}}
\newlabel{fig:barnard68}{{\relax 2.15}{30}{Dust extinction and scattering\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Method}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}T Tauri Data}{31}{section.3.1}}
\bibdata{literature/library}
\bibcite{Strom1989}{{1}{}{{}}{{}}}
\bibcite{Bechwith1999}{{2}{}{{}}{{}}}
\bibcite{Bodenheimer2011}{{3}{}{{}}{{}}}
\bibcite{Cohen1989}{{4}{}{{}}{{}}}
\bibcite{Fixsen2009}{{5}{}{{}}{{}}}
\bibcite{Greene2001}{{6}{}{{}}{{}}}
\bibcite{Karttunen2017}{{7}{}{{}}{{}}}
\bibcite{Kirchschlager2017}{{8}{}{{}}{{}}}
\bibcite{Reese2005}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\bibname  }{37}{chapter*.24}}
\bibcite{Singh2018}{{10}{}{{}}{{}}}
\bibcite{Weingartner2001}{{11}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
