[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1 beta2
lastDocument=
masterDocument=abschlussarbeit.tex
name=Vorlage Abschlussarbeiten
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=PDFLaTeX+ViewPDF

[item:abschlussarbeit.tex]
archive=true
column=6619234
encoding=
highlight=
line=0
open=true
order=-1

[item:kapitel-1.tex]
archive=true
column=6619234
encoding=
highlight=
line=0
open=true
order=-1

[item:kapitel-2.tex]
archive=true
column=6619234
encoding=
highlight=
line=0
open=true
order=-1

[item:teil-nachspann.tex]
archive=true
column=1079394304
encoding=
highlight=
line=0
open=true
order=-1

[item:teil-vorspann.tex]
archive=true
column=32684
encoding=
highlight=
line=0
open=true
order=-1

[item:titel-klassisch.tex]
archive=true
column=1079394304
encoding=
highlight=
line=0
open=true
order=-1

[item:vorlageabschlussarbeiten.kilepr]
archive=true
column=0
encoding=
highlight=
line=0
open=false
order=-1
