% Die Vorlage fuer Abschlussarbeiten benutzt die hervorragende
% Klasse ``hepthesis'' von Andy Buckley
% zusammengestellt von : Felix Richter, 02.03.2010, Selbstständigkeitserklärung an RPO angepasst, Thomas Bornath 13.04.2018

%\documentclass[12pt,twoside,bind,ams,a4paper,hyper]{hepthesis}
\documentclass[12pt,twoside,bind,ams,a4paper]{hepthesis}

% Unicode(UTF-8)-Kodierung anschalten. Damit koennen dann alle
% deutschen Umlaute und fremdsprachlichen Zeichen direkt verwendet werden (z.B. - statt \"A)
% es muss allerdings ein unicode-faehiger Editor benutzt werden (unter Linux alle, unter Windows ???).
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

% fuer eine Arbeit in deutscher Sprache sinnvoll:
\usepackage[ngerman]{babel}

% Schriftarten: Variante 1
\usepackage{lmodern,hfoldsty,charter}
% Schriftarten: Variante 2
%\usepackage{charter}

% Paket fuer mathematische Symbole
\usepackage{amssymb}

% Paket fuer Literaturverzeichnis nach DIN
%\usepackage{natbib}
% Literaturzitate in eckige Klammern setzen
%\setcitestyle{square}

% Paket zum Einbinden von ein- oder mehrseitigen PDFs
\usepackage{pdfpages}

\usepackage{url}

% Paket zur typographisch richtigen Angabe von Groessen mit SI-Masseinheiten
\usepackage[squaren]{SIunits}

% Paket fuer Bra-/Ket-Vektor-Schreibweise, mit automatischer Groessenanpassung
\usepackage{braket}

\title{Thema der Arbeit}
\author{Max Muster}

% Die folgenden Zeilen aktivieren, wenn ein PDF mit anklickbarem Inhaltsverzeichnis
% sowie anklickbaren Verweisen auf Gleichungen und Literaturhinweise erzeugt werden soll.
% Die folgenden Zeilen auskommentieren, wenn ein PDF zum reinen Ausdruck erzeugt werden soll.
% Zusaetzlich muss oben im documentclass-Befehl, die Option ``hyper'' herausgenommen  
% bzw. hinzugefuegt werden.
%\hypersetup{
% pdfauthor = {\theauthor},
% pdftitle = {\thetitle},
% pdfsubject = {Master's thesis, University of Rostock, Germany, 2010},
% bookmarksopen=true
%}


% Zeilenanstaende -- eins der folgenden auswaehlen. 1 1/2 ist Voreinstellung, sollte 
% beibehalten werden.

%\setmainmatterspacing{single}
%\setmainmatterspacing{onehalf}
%\setmainmatterspacing{double}

\begin{document}

\begin{frontmatter}
\input{teil-vorspann}
\end{frontmatter}

\begin{mainmatter}
\input{kapitel-1}
\input{kapitel-2}
\end{mainmatter}

% Anhaenge -- auskommentieren falls nicht ben\"{o}tigt.
\begin{appendices}
\input{anhang}
\end{appendices}

\begin{backmatter}
\input{teil-nachspann}
\end{backmatter}

\end{document}
