% This file was created with JabRef 2.4.1.
% Encoding: UTF8

@ARTICLE{Einstein1925,
  author = {Albert Einstein},
  title = {Quantentheorie des einatomigen idealen Gases},
  journal = {Sitzungsberichte der preußischen Akademie der Wissenschaften},
  year = {1925},
  volume = {3},
  date-added = {2007-02-04 13:34:34 +0100},
  date-modified = {2007-02-04 13:35:54 +0100},
  owner = {felix},
  timestamp = {2009.07.01}
}

@BOOK{HaugKoch2004,
  title = {Quantum Theory of the Optical and Electronic Properties of Semiconductors},
  publisher = {World Scientific, Singapore},
  year = {2004},
  author = {Haug, H. and Koch, S. W.},
  edition = {4. Ausgabe},
  owner = {felix},
  timestamp = {2008.06.26}
}

@ARTICLE{Holm1998,
  author = {Holm, B. and {von Barth}, U.},
  title = {Fully self-consistent $GW$ self-energy of the electron gas},
  journal = {Phys. Rev. B},
  year = {1998},
  volume = {57},
  pages = {2108},
  owner = {felix},
  timestamp = {2009.06.17}
}

@BOOK{Jackson1999,
  title = {Classical Electrodynamics},
  publisher = {Wiley},
  year = {1999},
  author = {J. D. Jackson},
  owner = {felix},
  timestamp = {2007.09.20}
}

@PHDTHESIS{Meinke2005,
  author = {F. Meinke},
  title = {Einfluss der räumlichen Dispersion auf die Lumineszenz direkter Halbleiter},
  school = {University of Rostock, Germany},
  year = {2005},
  owner = {felix},
  timestamp = {2008.08.25}
}

@BOOK{Nolting2007,
  title = {Elektrodynamik},
  publisher = {Springer, Berlin},
  year = {2007},
  author = {Nolting, Wolfgang},
  volume = {3},
  series = {Grundkurs Theoretische Physik},
  edition = {8. Ausgabe},
  owner = {felix},
  timestamp = {2007.11.30}
}

@comment{jabref-meta: selector_publisher:}

@comment{jabref-meta: selector_author:}

@comment{jabref-meta: selector_journal:}

@comment{jabref-meta: selector_keywords:}

