% ``klassisches'', vollstaendig in Latex gesetztes Titelblatt
%\input{titel-master}
\input{titel-bachelor}

% Alternative: Titelblatt im Uni-Corporate-Design aus Word/OpenOffice-Vorlage erstellen,
% als PDF abspeichern/exportieren und hier mit pdfpages einbinden.
% \includepdf[pages={1}]{titelseite-cd.pdf}


\begin{abstract}[Abstract]
\thispagestyle{plain}
Kurzzusammenfassung in Englisch
\end{abstract}


\begin{abstract}[Kurzzusammenfassung]
\thispagestyle{plain}
\sloppy
Kurzzusammenfassung in Deutsch (Anstelle des Titels ``Kurzzusammenfassung'' ist auch hier der Titel ``Abstract'' möglich.)
\fussy
\end{abstract}
%\cleardoublepage%

\tableofcontents
