% Klassische Titelseite

\thispagestyle{empty}
\begin{center}
\vspace*{-2cm}
\includegraphics[width=0.75\textwidth]{unilogo-siegel-farbe}\\
\vspace*{3cm}
    {\titlefont \huge \onehalfspacing
	\thetitle 
    \par}%
   \vfill
%  \vskip 6em
    {\normalfont\normalcolor\bfseries
	\large
	Master-Arbeit \\
	\large
%	im Studiengang Physik\\
	angefertigt am Institut für Physik\\
	der Mathematisch-Naturwissenschaftlichen Fakultät\\
	der Universität Rostock
    \par}%
\end{center}\par
%\vfill
\vspace*{1cm}
\noindent\begin{minipage}[b]{\textwidth}
{\bf
\noindent von Max Muster, geb.~am 11.~November 1911 in Rostock\\
\vspace*{1.5cm}

	\begin{tabbing}
	Betreuer und 1.~Pr\"ufer :  \= Prof. Dr. A. Ahrends, Universität Rostock\\
	2.~Pr\"ufer: \> Dr. B. Behrends, Universität Rostock \\
	\end{tabbing}

  \noindent Rostock, den  1.~April 2018
  \par
  }
\end{minipage}


