% Klassische Titelseite

\thispagestyle{empty}
\vspace*{4cm}
\begin{center}
    {\titlefont \huge \onehalfspacing
	\thetitle 
    \par}%
  \vskip 4em
    {\normalfont\normalcolor\bfseries
	\large
	Bachelor-Arbeit \\
	\large
%	im Studiengang Physik\\
	angefertigt am Institut für Physik\\
	der Mathematisch-Naturwissenschaftlichen Fakultät\\
	der Universität Rostock
    \par}%
\end{center}\par
\vfill
\noindent\begin{minipage}[b]{\textwidth}
  {%\large
  \noindent vorgelegt von\\
  \noindent
  \vskip 0.5em
  Max Muster, geb.~am 11.~November 1911 in Rostock\\
  %\end{tabular}
  \par
  \vskip 2.5em
  Rostock, 1.~April 2010
  }
\end{minipage}
\pagebreak


% Titelrueckseite mit Gutachtern

\thispagestyle{empty}

\noindent\begin{minipage}[t]{\textwidth}
% das hier ist zwar leer,
% muss aber hierhin, damit die zweite Minipage an den unteren Rand rutscht.
% Warum auch immer....
\end{minipage}\par
\vfill

\noindent\begin{minipage}[b]{\textwidth}
    {%\large 
	\begin{minipage}{10cm}
	\begin{tabbing}
	1. Gutachter und Betreuer:  \= Prof. Dr. A. Ahrends\\
	2. Gutachter: \> Prof. Dr. B. Behrends \\
	3. Gutachter: \> Prof. Dr. C. Cehrends \\
	\end{tabbing}
	\end{minipage}
    \par}%
    \begin{tabbing}
    Adresse: \= Universität Rostock\\
    \>Institut für Physik\\
    \>18051 Rostock\\
    Tel: \> +49 381 498-6926\\
    Internet: \> http://www.physik.uni-rostock.de \\
    E-Mail: \> max.muster@uni-rostock.de
    \end{tabbing}
\end{minipage}

