\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{1}
\contentsline {paragraph}{\nonumberline Technische Hinweise:}{1}
\contentsline {section}{\numberline {1.1}Physikalische Grundlagen}{2}
\contentsline {section}{\numberline {1.2}Besonderheiten des verwendeten Materials}{2}
\contentsline {subsection}{\numberline {1.2.1}Effektive-Massen-N\IeC {\"a}herung}{2}
\contentsline {chapter}{\numberline {2}Theorie}{3}
\contentsline {section}{\numberline {2.1}Hamilton-Operator des Systems}{4}
\contentsline {section}{\numberline {2.2}St\IeC {\"o}rungstheoretische Betrachtung}{4}
\contentsline {chapter}{\numberline {A}Zahlen}{5}
\vspace *{1em}
